<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-11 01:28:22</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>230</td>
      <td>232</td>
      <td class="coverage-high">99.1%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>53</td>
      <td>53</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>260</td>
      <td>610</td>
      <td class="coverage-low">42.6%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l9">DynArray::DynArray() (array.cpp:9)</a></td><td>called 3 times, returned 3 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l15">DynArray::DynArray(int) (array.cpp:15)</a></td><td>called 38 times, returned 38 times</td><td>92.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l31">DynArray::addAtIndex(int const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (array.cpp:31)</a></td><td>called 131 times, returned 131 times</td><td>87.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l102">DynArray::getCap() const (array.cpp:102)</a></td><td>called 3 times, returned 3 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l70">DynArray::getElementIndex[abi:cxx11](int const&amp;) const (array.cpp:70)</a></td><td>called 17 times, returned 17 times</td><td>85.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l98">DynArray::getSize() const (array.cpp:98)</a></td><td>called 6 times, returned 6 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l106">DynArray::printArray() const (array.cpp:106)</a></td><td>called 9 times, returned 9 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l66">DynArray::pushBackArr(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (array.cpp:66)</a></td><td>called 125 times, returned 125 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l78">DynArray::removeFromIndex(int const&amp;) (array.cpp:78)</a></td><td>called 9 times, returned 9 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l90">DynArray::replacementElement(int const&amp;, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (array.cpp:90)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.array.cpp.991818480b5bbb6b95febfcb6a96d9a0.html#l27">DynArray::~DynArray() (array.cpp:27)</a></td><td>called 41 times, returned 41 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l20">arrayTest_addAtIndexInputLess_Test::TestBody() (arrayTEST.cpp:20)</a></td><td>called 2 times, returned 2 times</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l20">arrayTest_addAtIndexInputLess_Test::arrayTest_addAtIndexInputLess_Test() (arrayTEST.cpp:20)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l20">arrayTest_addAtIndexInputLess_Test::~arrayTest_addAtIndexInputLess_Test() (arrayTEST.cpp:20)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l6">arrayTest_addAtIndexInputMore_Test::TestBody() (arrayTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l6">arrayTest_addAtIndexInputMore_Test::arrayTest_addAtIndexInputMore_Test() (arrayTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l6">arrayTest_addAtIndexInputMore_Test::~arrayTest_addAtIndexInputMore_Test() (arrayTEST.cpp:6)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l34">arrayTest_addAtIndexResize_Test::TestBody() (arrayTEST.cpp:34)</a></td><td>called 2 times, returned 2 times</td><td>35.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l34">arrayTest_addAtIndexResize_Test::arrayTest_addAtIndexResize_Test() (arrayTEST.cpp:34)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l34">arrayTest_addAtIndexResize_Test::~arrayTest_addAtIndexResize_Test() (arrayTEST.cpp:34)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l61">arrayTest_addAtIndexZero_Test::TestBody() (arrayTEST.cpp:61)</a></td><td>called 2 times, returned 2 times</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l61">arrayTest_addAtIndexZero_Test::arrayTest_addAtIndexZero_Test() (arrayTEST.cpp:61)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l61">arrayTest_addAtIndexZero_Test::~arrayTest_addAtIndexZero_Test() (arrayTEST.cpp:61)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l79">arrayTest_createEmptyArr_Test::TestBody() (arrayTEST.cpp:79)</a></td><td>called 2 times, returned 2 times</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l79">arrayTest_createEmptyArr_Test::arrayTest_createEmptyArr_Test() (arrayTEST.cpp:79)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l79">arrayTest_createEmptyArr_Test::~arrayTest_createEmptyArr_Test() (arrayTEST.cpp:79)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l114">arrayTest_getElementInputLess_Test::TestBody() (arrayTEST.cpp:114)</a></td><td>called 2 times, returned 2 times</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l114">arrayTest_getElementInputLess_Test::arrayTest_getElementInputLess_Test() (arrayTEST.cpp:114)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l114">arrayTest_getElementInputLess_Test::~arrayTest_getElementInputLess_Test() (arrayTEST.cpp:114)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l93">arrayTest_getElementInputMore_Test::TestBody() (arrayTEST.cpp:93)</a></td><td>called 2 times, returned 2 times</td><td>41.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l93">arrayTest_getElementInputMore_Test::arrayTest_getElementInputMore_Test() (arrayTEST.cpp:93)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l93">arrayTest_getElementInputMore_Test::~arrayTest_getElementInputMore_Test() (arrayTEST.cpp:93)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l133">arrayTest_getElement_Test::TestBody() (arrayTEST.cpp:133)</a></td><td>called 2 times, returned 2 times</td><td>43.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l133">arrayTest_getElement_Test::arrayTest_getElement_Test() (arrayTEST.cpp:133)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l133">arrayTest_getElement_Test::~arrayTest_getElement_Test() (arrayTEST.cpp:133)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l165">arrayTest_removeIndexInputLess_Test::TestBody() (arrayTEST.cpp:165)</a></td><td>called 2 times, returned 2 times</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l165">arrayTest_removeIndexInputLess_Test::arrayTest_removeIndexInputLess_Test() (arrayTEST.cpp:165)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l165">arrayTest_removeIndexInputLess_Test::~arrayTest_removeIndexInputLess_Test() (arrayTEST.cpp:165)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l146">arrayTest_removeIndexInputMore_Test::TestBody() (arrayTEST.cpp:146)</a></td><td>called 2 times, returned 2 times</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l146">arrayTest_removeIndexInputMore_Test::arrayTest_removeIndexInputMore_Test() (arrayTEST.cpp:146)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l146">arrayTest_removeIndexInputMore_Test::~arrayTest_removeIndexInputMore_Test() (arrayTEST.cpp:146)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l184">arrayTest_removeIndex_Test::TestBody() (arrayTEST.cpp:184)</a></td><td>called 2 times, returned 2 times</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l184">arrayTest_removeIndex_Test::arrayTest_removeIndex_Test() (arrayTEST.cpp:184)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l184">arrayTest_removeIndex_Test::~arrayTest_removeIndex_Test() (arrayTEST.cpp:184)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l198">arrayTest_replacementInputLess_Test::TestBody() (arrayTEST.cpp:198)</a></td><td>called 2 times, returned 2 times</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l198">arrayTest_replacementInputLess_Test::arrayTest_replacementInputLess_Test() (arrayTEST.cpp:198)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l198">arrayTest_replacementInputLess_Test::~arrayTest_replacementInputLess_Test() (arrayTEST.cpp:198)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l217">arrayTest_replacementInputMore_Test::TestBody() (arrayTEST.cpp:217)</a></td><td>called 2 times, returned 2 times</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l217">arrayTest_replacementInputMore_Test::arrayTest_replacementInputMore_Test() (arrayTEST.cpp:217)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l217">arrayTest_replacementInputMore_Test::~arrayTest_replacementInputMore_Test() (arrayTEST.cpp:217)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l236">arrayTest_replacement_Test::TestBody() (arrayTEST.cpp:236)</a></td><td>called 2 times, returned 2 times</td><td>43.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l236">arrayTest_replacement_Test::arrayTest_replacement_Test() (arrayTEST.cpp:236)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.arrayTEST.cpp.d6abee0b05054082542a841a68df6e5c.html#l236">arrayTest_replacement_Test::~arrayTest_replacement_Test() (arrayTEST.cpp:236)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
