<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-11 00:17:37</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>91</td>
      <td>91</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>18</td>
      <td>18</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>70</td>
      <td>172</td>
      <td class="coverage-low">40.7%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l6">QNode::QNode(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, QNode*) (queue.cpp:6)</a></td><td>called 7 times, returned 7 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l11">Queue::Queue() (queue.cpp:11)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l37">Queue::dequeue() (queue.cpp:37)</a></td><td>called 3 times, returned 3 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l25">Queue::enqueue(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (queue.cpp:25)</a></td><td>called 7 times, returned 7 times</td><td>78.0%</td></tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l54">Queue::printQueue() const (queue.cpp:54)</a></td><td>called 3 times, returned 3 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queue.cpp.b697b9a2c1972da3f98352e49f2a5bf0.html#l16">Queue::~Queue() (queue.cpp:16)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l62">queueTest_dequeueEmpty_Test::TestBody() (queueTEST.cpp:62)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l62">queueTest_dequeueEmpty_Test::queueTest_dequeueEmpty_Test() (queueTEST.cpp:62)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l62">queueTest_dequeueEmpty_Test::~queueTest_dequeueEmpty_Test() (queueTEST.cpp:62)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l45">queueTest_dequeueSingle_Test::TestBody() (queueTEST.cpp:45)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l45">queueTest_dequeueSingle_Test::queueTest_dequeueSingle_Test() (queueTEST.cpp:45)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l45">queueTest_dequeueSingle_Test::~queueTest_dequeueSingle_Test() (queueTEST.cpp:45)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l25">queueTest_dequeue_Test::TestBody() (queueTEST.cpp:25)</a></td><td>called 1 time, returned 1 time</td><td>41.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l25">queueTest_dequeue_Test::queueTest_dequeue_Test() (queueTEST.cpp:25)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l25">queueTest_dequeue_Test::~queueTest_dequeue_Test() (queueTEST.cpp:25)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l6">queueTest_enqueue_Test::TestBody() (queueTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l6">queueTest_enqueue_Test::queueTest_enqueue_Test() (queueTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.queueTEST.cpp.294f6935761c7633295f8b8b9efc8d74.html#l6">queueTest_enqueue_Test::~queueTest_enqueue_Test() (queueTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
