<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-11 00:19:36</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>81</td>
      <td>81</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>18</td>
      <td>18</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>63</td>
      <td>162</td>
      <td class="coverage-low">38.9%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l6">SNode::SNode(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, SNode*) (stack.cpp:6)</a></td><td>called 6 times, returned 6 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l11">Stack::Stack() (stack.cpp:11)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l29">Stack::pop() (stack.cpp:29)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l40">Stack::printStack() const (stack.cpp:40)</a></td><td>called 3 times, returned 3 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l24">Stack::push(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (stack.cpp:24)</a></td><td>called 6 times, returned 6 times</td><td>67.0%</td></tr>
  <tr><td><a href="coverage_report.stack.cpp.ad36857d82783f205d56d2478b3bbcb1.html#l15">Stack::~Stack() (stack.cpp:15)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l45">stackTest_popEmptyStack_Test::TestBody() (stackTEST.cpp:45)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l45">stackTest_popEmptyStack_Test::stackTest_popEmptyStack_Test() (stackTEST.cpp:45)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l45">stackTest_popEmptyStack_Test::~stackTest_popEmptyStack_Test() (stackTEST.cpp:45)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l25">stackTest_pop_Test::TestBody() (stackTEST.cpp:25)</a></td><td>called 1 time, returned 1 time</td><td>41.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l25">stackTest_pop_Test::stackTest_pop_Test() (stackTEST.cpp:25)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l25">stackTest_pop_Test::~stackTest_pop_Test() (stackTEST.cpp:25)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l59">stackTest_printEmptyStack_Test::TestBody() (stackTEST.cpp:59)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l59">stackTest_printEmptyStack_Test::stackTest_printEmptyStack_Test() (stackTEST.cpp:59)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l59">stackTest_printEmptyStack_Test::~stackTest_printEmptyStack_Test() (stackTEST.cpp:59)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l6">stackTest_push_Test::TestBody() (stackTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l6">stackTest_push_Test::stackTest_push_Test() (stackTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.stackTEST.cpp.a92c6085cf634f28bae663674b61bfab.html#l6">stackTest_push_Test::~stackTest_push_Test() (stackTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
