<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-12 03:19:06</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>227</td>
      <td>233</td>
      <td class="coverage-high">97.4%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>34</td>
      <td>34</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>229</td>
      <td>604</td>
      <td class="coverage-low">37.9%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l7">HANode::HANode() (hashaddress.cpp:7)</a></td><td>called 80 times, returned 80 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l14">HANode::HANode(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (hashaddress.cpp:14)</a></td><td>called 1 time, returned 1 time</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l29">HashA::HashA() (hashaddress.cpp:29)</a></td><td>called 8 times, returned 8 times</td><td>54.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l80">HashA::addElementA(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (hashaddress.cpp:80)</a></td><td>called 34 times, returned 34 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l129">HashA::deleteElementA(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (hashaddress.cpp:129)</a></td><td>called 3 times, returned 3 times</td><td>79.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l106">HashA::findElementA(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const (hashaddress.cpp:106)</a></td><td>called 2 times, returned 2 times</td><td>86.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l154">HashA::printHashTableA() const (hashaddress.cpp:154)</a></td><td>called 6 times, returned 6 times</td><td>96.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l43">HashA::rehash() (hashaddress.cpp:43)</a></td><td>called 1 time, returned 1 time</td><td>73.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l39">HashA::~HashA() (hashaddress.cpp:39)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaddress.cpp.f1c366f5f726afb310fe4e9110c0cac6.html#l21">hashaFunc::operator()(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) const (hashaddress.cpp:21)</a></td><td>called 45 times, returned 45 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l153">hashcTest_createNode_Test::TestBody() (hashaTEST.cpp:153)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l153">hashcTest_createNode_Test::hashcTest_createNode_Test() (hashaTEST.cpp:153)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l153">hashcTest_createNode_Test::~hashcTest_createNode_Test() (hashaTEST.cpp:153)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l72">hashcTest_deleteFromTable_Test::TestBody() (hashaTEST.cpp:72)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l72">hashcTest_deleteFromTable_Test::hashcTest_deleteFromTable_Test() (hashaTEST.cpp:72)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l72">hashcTest_deleteFromTable_Test::~hashcTest_deleteFromTable_Test() (hashaTEST.cpp:72)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l100">hashcTest_deleteSingle_Test::TestBody() (hashaTEST.cpp:100)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l100">hashcTest_deleteSingle_Test::hashcTest_deleteSingle_Test() (hashaTEST.cpp:100)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l100">hashcTest_deleteSingle_Test::~hashcTest_deleteSingle_Test() (hashaTEST.cpp:100)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l23">hashcTest_inputMany_Test::TestBody() (hashaTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>35.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l23">hashcTest_inputMany_Test::hashcTest_inputMany_Test() (hashaTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l23">hashcTest_inputMany_Test::~hashcTest_inputMany_Test() (hashaTEST.cpp:23)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l118">hashcTest_inputRehash_Test::TestBody() (hashaTEST.cpp:118)</a></td><td>called 1 time, returned 1 time</td><td>34.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l118">hashcTest_inputRehash_Test::hashcTest_inputRehash_Test() (hashaTEST.cpp:118)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l118">hashcTest_inputRehash_Test::~hashcTest_inputRehash_Test() (hashaTEST.cpp:118)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l6">hashcTest_inputSingle_Test::TestBody() (hashaTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l6">hashcTest_inputSingle_Test::hashcTest_inputSingle_Test() (hashaTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l6">hashcTest_inputSingle_Test::~hashcTest_inputSingle_Test() (hashaTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l60">hashcTest_searchNotFound_Test::TestBody() (hashaTEST.cpp:60)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l60">hashcTest_searchNotFound_Test::hashcTest_searchNotFound_Test() (hashaTEST.cpp:60)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l60">hashcTest_searchNotFound_Test::~hashcTest_searchNotFound_Test() (hashaTEST.cpp:60)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l48">hashcTest_search_Test::TestBody() (hashaTEST.cpp:48)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l48">hashcTest_search_Test::hashcTest_search_Test() (hashaTEST.cpp:48)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashaTEST.cpp.f13a97874ea082ac94b0442a26182450.html#l48">hashcTest_search_Test::~hashcTest_search_Test() (hashaTEST.cpp:48)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
