
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>task2go: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">task2go/array.go (100.0%)</option>
				
				<option value="file1">task2go/benchmark.go (0.0%)</option>
				
				<option value="file2">task2go/doubleFL.go (98.8%)</option>
				
				<option value="file3">task2go/forwardlist.go (93.5%)</option>
				
				<option value="file4">task2go/hashaddress.go (91.3%)</option>
				
				<option value="file5">task2go/hashchain.go (90.4%)</option>
				
				<option value="file6">task2go/queue.go (100.0%)</option>
				
				<option value="file7">task2go/stack.go (96.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

type DynArray struct {
        data     []string
        size     int
        capacity int
}

// Конструктор
func NewDynArray(initialCapacity int) *DynArray <span class="cov8" title="1">{
        if initialCapacity &lt;= 0 </span><span class="cov8" title="1">{
                initialCapacity = 1
        }</span>
        <span class="cov8" title="1">return &amp;DynArray{
                size:     0,
                capacity: initialCapacity,
                data:     make([]string, initialCapacity),
        }</span>
}

// Основные методы
func (arr *DynArray) AddAtIndex(index int, data string) <span class="cov8" title="1">{
        if index &lt; 0 || index &gt; arr.size </span><span class="cov8" title="1">{
                return
        }</span>

        <span class="cov8" title="1">if arr.size == arr.capacity </span><span class="cov8" title="1">{
                // Специальная логика resize с одновременным добавлением элемента
                newCapacity := arr.capacity * 2
                newData := make([]string, newCapacity)

                // Копируем элементы до индекса вставки
                for i := 0; i &lt; index; i++ </span><span class="cov8" title="1">{
                        newData[i] = arr.data[i]
                }</span>

                // Вставляем новый элемент
                <span class="cov8" title="1">newData[index] = data

                // Копируем элементы после индекса вставки
                for i := index; i &lt; arr.size; i++ </span><span class="cov8" title="1">{
                        newData[i+1] = arr.data[i]
                }</span>

                <span class="cov8" title="1">arr.data = newData
                arr.capacity = newCapacity
                arr.size++</span>
        } else<span class="cov8" title="1"> {
                // Обычная вставка со сдвигом
                for i := arr.size; i &gt; index; i-- </span><span class="cov8" title="1">{
                        arr.data[i] = arr.data[i-1]
                }</span>
                <span class="cov8" title="1">arr.data[index] = data
                arr.size++</span>
        }
}

func (arr *DynArray) PushBack(data string) <span class="cov8" title="1">{
        arr.AddAtIndex(arr.size, data)
}</span>

func (arr *DynArray) GetElement(index int) (string, error) <span class="cov8" title="1">{
        if index &lt; 0 || index &gt;= arr.size </span><span class="cov8" title="1">{
                return "", outOfRangeError("Индекс не является элементом массива.")
        }</span>
        <span class="cov8" title="1">return arr.data[index], nil</span>
}

func (arr *DynArray) RemoveFromIndex(index int) <span class="cov8" title="1">{
        if index &lt; 0 || index &gt;= arr.size </span><span class="cov8" title="1">{
                return
        }</span>

        <span class="cov8" title="1">for i := index; i &lt; arr.size-1; i++ </span><span class="cov8" title="1">{
                arr.data[i] = arr.data[i+1]
        }</span>

        <span class="cov8" title="1">arr.size--</span>
}

func (arr *DynArray) ReplaceElement(index int, data string) <span class="cov8" title="1">{
        if index &lt; 0 || index &gt;= arr.size </span><span class="cov8" title="1">{
                return
        }</span>
        <span class="cov8" title="1">arr.data[index] = data</span>
}

// Геттеры
func (arr *DynArray) Length() int <span class="cov8" title="1">{
        return arr.size
}</span>

func (arr *DynArray) Capacity() int <span class="cov8" title="1">{
        return arr.capacity
}</span>

func (arr *DynArray) Print() <span class="cov8" title="1">{
        if arr.size == 0 </span><span class="cov8" title="1">{
                println("Массив пуст.")
                return
        }</span>

        <span class="cov8" title="1">for i := 0; i &lt; arr.size; i++ </span><span class="cov8" title="1">{
                print(arr.data[i] + " ")
        }</span>
        <span class="cov8" title="1">println()</span>
}

type outOfRangeError string

func (e outOfRangeError) Error() string <span class="cov8" title="1">{
        return string(e)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "strconv"
        "testing"
)

func BenchmarkForwardList_AddAtHead(b *testing.B) <span class="cov0" title="0">{
        list := &amp;ForwardList{}
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAtHead("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkForwardList_AddAtTail(b *testing.B) <span class="cov0" title="0">{
        list := &amp;ForwardList{}
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkForwardList_SearchNode(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.SearchNode("element500")
        }</span>
}

func BenchmarkForwardList_AddBeforeIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddBeforeIndex("new", 500)
        }</span>
}

func BenchmarkForwardList_AddAfterIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAfterIndex("new", 500)
        }</span>
}

func BenchmarkForwardList_DeleteAtHead(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if list.head != nil </span><span class="cov0" title="0">{
                        list.DeleteAtHead()
                }</span>
        }
}

func BenchmarkForwardList_DeleteAtTail(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if list.head != nil </span><span class="cov0" title="0">{
                        list.DeleteAtTail()
                }</span>
        }
}

func BenchmarkForwardList_DeleteValue(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteValue("element500")
        }</span>
}

func BenchmarkDoubleFL_AddAtHead(b *testing.B) <span class="cov0" title="0">{
        list := &amp;DoubleFL{}
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAtHead("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkDoubleFL_AddAtTail(b *testing.B) <span class="cov0" title="0">{
        list := &amp;DoubleFL{}
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkDoubleFL_AddBeforeIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddBeforeIndex("new", 500)
        }</span>
}

func BenchmarkDoubleFL_AddAfterIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.AddAfterIndex("new", 500)
        }</span>
}

func BenchmarkDoubleFL_DeleteAtHead(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if list.head != nil </span><span class="cov0" title="0">{
                        list.DeleteAtHead()
                }</span>
        }
}

func BenchmarkDoubleFL_DeleteAtTail(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if list.head != nil </span><span class="cov0" title="0">{
                        list.DeleteAtTail()
                }</span>
        }
}

func BenchmarkDoubleFL_DeleteValue(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteValue("element500")
        }</span>
}

func BenchmarkDoubleFL_SearchValue(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.SearchValue("element500")
        }</span>
}

func BenchmarkDynArray_AddAtIndex(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(10)
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                arr.AddAtIndex(0, "element"+strconv.Itoa(i))
        }</span>
}

func BenchmarkDynArray_PushBack(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(10)
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                arr.PushBack("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkDynArray_GetElement(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(1000)
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                arr.PushBack("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                arr.GetElement(500)
        }</span>
}

func BenchmarkDynArray_RemoveFromIndex(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(1000)
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                arr.PushBack("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if arr.size &gt; 0 </span><span class="cov0" title="0">{
                        arr.RemoveFromIndex(0)
                }</span>
        }
}

func BenchmarkDynArray_ReplaceElement(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(1000)
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                arr.PushBack("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                arr.ReplaceElement(500, "new")
        }</span>
}

// Benchmark tests for Queue
func BenchmarkQueue_Enqueue(b *testing.B) <span class="cov0" title="0">{
        queue := NewQueue()
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                queue.Enqueue("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkQueue_Dequeue(b *testing.B) <span class="cov0" title="0">{
        queue := NewQueue()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                queue.Enqueue("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if queue.head != nil </span><span class="cov0" title="0">{
                        queue.Dequeue()
                }</span>
        }
}

func BenchmarkStack_Push(b *testing.B) <span class="cov0" title="0">{
        stack := NewStack()
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                stack.Push("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkStack_Pop(b *testing.B) <span class="cov0" title="0">{
        stack := NewStack()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                stack.Push("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                if stack.head != nil </span><span class="cov0" title="0">{
                        stack.Pop()
                }</span>
        }
}

func BenchmarkHash_AddElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashTable()
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), i)
        }</span>
}

func BenchmarkHash_FindElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashTable()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), i)
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.FindElement("key500")
        }</span>
}

func BenchmarkHash_DeleteElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashTable()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), i)
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.DeleteElement("key500")
        }</span>
}

func BenchmarkHashA_AddElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashATable()
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), "value"+strconv.Itoa(i))
        }</span>
}

func BenchmarkHashA_FindElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashATable()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), "value"+strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.FindElement("key500")
        }</span>
}

func BenchmarkHashA_FindElementStr(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashATable()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), "value"+strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.FindElementStr("key500")
        }</span>
}

func BenchmarkHashA_DeleteElement(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashATable()
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), "value"+strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.DeleteElement("key500")
        }</span>
}

func BenchmarkDynArray_Resize(b *testing.B) <span class="cov0" title="0">{
        arr := NewDynArray(2)
        b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                arr.PushBack("element" + strconv.Itoa(i))
        }</span>
}

func BenchmarkHashA_Rehash(b *testing.B) <span class="cov0" title="0">{
        hash := NewHashATable()
        for i := 0; i &lt; 7; i++ </span><span class="cov0" title="0">{
                hash.AddElement("key"+strconv.Itoa(i), "value"+strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                hash.AddElement("trigger", "rehash")
        }</span>
}

// Benchmark tests for edge cases
func BenchmarkForwardList_DeleteBeforeIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteBeforeIndex(500)
        }</span>
}

func BenchmarkForwardList_DeleteAfterIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewForwardList("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteAfterIndex(500)
        }</span>
}

func BenchmarkDoubleFL_DeleteBeforeIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteBeforeIndex(500)
        }</span>
}

func BenchmarkDoubleFL_DeleteAfterIndex(b *testing.B) <span class="cov0" title="0">{
        list := NewDoubleFL("start")
        for i := 0; i &lt; 1000; i++ </span><span class="cov0" title="0">{
                list.AddAtTail("element" + strconv.Itoa(i))
        }</span>
        <span class="cov0" title="0">b.ResetTimer()
        for i := 0; i &lt; b.N; i++ </span><span class="cov0" title="0">{
                list.DeleteAfterIndex(500)
        }</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package main

import "fmt"

type DNode struct {
        value string
        next  *DNode
        prev  *DNode
}

type DoubleFL struct {
        head *DNode
        tail *DNode
}

// Конструктор
func NewDoubleFL(beginNode string) *DoubleFL <span class="cov8" title="1">{
        node := &amp;DNode{value: beginNode}
        return &amp;DoubleFL{
                head: node,
                tail: node,
        }
}</span>

// Основные методы
func (dfl *DoubleFL) AddAtHead(data string) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                node := &amp;DNode{value: data}
                dfl.head = node
                dfl.tail = node
                return
        }</span>

        <span class="cov8" title="1">newHead := &amp;DNode{value: data, next: dfl.head}
        dfl.head.prev = newHead
        dfl.head = newHead</span>
}

func (dfl *DoubleFL) AddAtTail(data string) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                node := &amp;DNode{value: data}
                dfl.head = node
                dfl.tail = node
                return
        }</span>

        <span class="cov8" title="1">newNode := &amp;DNode{value: data, prev: dfl.tail}
        dfl.tail.next = newNode
        dfl.tail = newNode</span>
}

func (dfl *DoubleFL) AddBeforeIndex(data string, index int) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span> else<span class="cov8" title="1"> if index == 0 </span><span class="cov8" title="1">{
                dfl.AddAtHead(data)
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс!")
                return
        }</span>

        <span class="cov8" title="1">i := 0
        curElem := dfl.head

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil </span><span class="cov8" title="1">{
                fmt.Println("Элемента с таким индексом не существует!")
                return
        }</span>

        <span class="cov8" title="1">newNode := &amp;DNode{value: data, next: curElem, prev: curElem.prev}
        curElem.prev.next = newNode
        curElem.prev = newNode</span>
}

func (dfl *DoubleFL) AddAfterIndex(data string, index int) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс!")
                return
        }</span>

        <span class="cov8" title="1">curElem := dfl.head
        i := 0

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil </span><span class="cov8" title="1">{
                fmt.Println("Элемента с таким индексом не существует!")
                return
        }</span>

        <span class="cov8" title="1">if curElem == dfl.tail </span><span class="cov8" title="1">{
                dfl.AddAtTail(data)
                return
        }</span>

        <span class="cov8" title="1">newNode := &amp;DNode{value: data, next: curElem.next, prev: curElem}
        curElem.next.prev = newNode
        curElem.next = newNode</span>
}

func (dfl *DoubleFL) DeleteAtHead() <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span>

        <span class="cov8" title="1">if dfl.head == dfl.tail </span><span class="cov8" title="1">{
                dfl.head = nil
                dfl.tail = nil
        }</span> else<span class="cov8" title="1"> {
                dfl.head = dfl.head.next
                dfl.head.prev = nil
        }</span>
}

func (dfl *DoubleFL) DeleteAtTail() <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span>

        <span class="cov8" title="1">if dfl.head == dfl.tail </span><span class="cov8" title="1">{
                dfl.head = nil
                dfl.tail = nil
        }</span> else<span class="cov8" title="1"> {
                dfl.tail.prev.next = nil
                dfl.tail = dfl.tail.prev
        }</span>
}

func (dfl *DoubleFL) DeleteBeforeIndex(index int) <span class="cov8" title="1">{
        if dfl.head == nil || dfl.head == dfl.tail </span><span class="cov8" title="1">{
                fmt.Println("Удаление невозможно.")
                return
        }</span> else<span class="cov8" title="1"> if index == 1 </span><span class="cov8" title="1">{
                dfl.DeleteAtHead()
                return
        }</span> else<span class="cov8" title="1"> if index &lt;= 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">curElem := dfl.head
        i := 0

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil || curElem.prev == nil </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">deleteNode := curElem.prev

        if deleteNode == dfl.head </span><span class="cov0" title="0">{
                dfl.DeleteAtHead()
                return
        }</span>

        <span class="cov8" title="1">deleteNode.prev.next = curElem
        curElem.prev = deleteNode.prev</span>
}

func (dfl *DoubleFL) DeleteAfterIndex(index int) <span class="cov8" title="1">{
        if dfl.head == nil || dfl.head == dfl.tail </span><span class="cov8" title="1">{
                fmt.Println("Удаление невозможно.")
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">curElem := dfl.head
        i := 0

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil || curElem == dfl.tail </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">if curElem.next == dfl.tail </span><span class="cov8" title="1">{
                dfl.DeleteAtTail()
                return
        }</span>

        <span class="cov8" title="1">deleteNode := curElem.next
        curElem.next = deleteNode.next
        deleteNode.next.prev = curElem</span>
}

func (dfl *DoubleFL) DeleteValue(targetValue string) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span>

        <span class="cov8" title="1">curElem := dfl.head
        isFound := false

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.value == targetValue </span><span class="cov8" title="1">{
                        isFound = true
                        break</span>
                }
                <span class="cov8" title="1">curElem = curElem.next</span>
        }

        <span class="cov8" title="1">if !isFound </span><span class="cov8" title="1">{
                fmt.Println("Элемент не найден.")
                return
        }</span>

        <span class="cov8" title="1">if curElem == dfl.head </span><span class="cov8" title="1">{
                dfl.DeleteAtHead()
                return
        }</span>

        <span class="cov8" title="1">if curElem == dfl.tail </span><span class="cov8" title="1">{
                dfl.DeleteAtTail()
                return
        }</span>

        <span class="cov8" title="1">deleteNode := curElem
        deleteNode.prev.next = deleteNode.next
        deleteNode.next.prev = deleteNode.prev</span>
}

func (dfl *DoubleFL) SearchValue(targetValue string) <span class="cov8" title="1">{
        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span>

        <span class="cov8" title="1">curElem := dfl.head
        isFound := false
        index := 0

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.value == targetValue </span><span class="cov8" title="1">{
                        isFound = true
                        break</span>
                }
                <span class="cov8" title="1">curElem = curElem.next
                index++</span>
        }

        <span class="cov8" title="1">if !isFound </span><span class="cov8" title="1">{
                fmt.Println("Элемент не найден.")
                return
        }</span>

        <span class="cov8" title="1">fmt.Printf("Элемент %s найден. Индекс: %d\n", curElem.value, index)</span>
}

// Геттеры
func (dfl *DoubleFL) GetHead() *DNode <span class="cov8" title="1">{
        return dfl.head
}</span>

func (dfl *DoubleFL) GetTail() *DNode <span class="cov8" title="1">{
        return dfl.tail
}</span>

func (dfl *DoubleFL) IsEmpty() bool <span class="cov8" title="1">{
        return dfl.head == nil
}</span>

func (dfl *DoubleFL) Print() <span class="cov8" title="1">{
        fmt.Print("Двусвязный список: ")

        if dfl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст")
                return
        }</span>

        <span class="cov8" title="1">current := dfl.head
        for current != nil </span><span class="cov8" title="1">{
                fmt.Print(current.value + " ")
                current = current.next
        }</span>
        <span class="cov8" title="1">fmt.Println()</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package main

import "fmt"

type FNode struct {
        value string
        next  *FNode
}

type ForwardList struct {
        head *FNode
        tail *FNode
}

// Конструктор
func NewForwardList(data string) *ForwardList <span class="cov8" title="1">{
        firstNode := &amp;FNode{value: data, next: nil}
        return &amp;ForwardList{
                head: firstNode,
                tail: firstNode,
        }
}</span>

// Основные методы
func (fl *ForwardList) AddAtHead(data string) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fl.head = &amp;FNode{value: data, next: nil}
                fl.tail = fl.head
        }</span> else<span class="cov8" title="1"> {
                newHead := &amp;FNode{value: data, next: fl.head}
                fl.head = newHead
        }</span>
}

func (fl *ForwardList) AddAtTail(data string) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fl.head = &amp;FNode{value: data, next: nil}
                fl.tail = fl.head
        }</span> else<span class="cov8" title="1"> {
                newNode := &amp;FNode{value: data, next: nil}
                fl.tail.next = newNode
                fl.tail = newNode
        }</span>
}

func (fl *ForwardList) SearchNode(targetValue string) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span>

        <span class="cov8" title="1">isFound := false
        curElem := fl.head
        index := 0

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.value == targetValue </span><span class="cov8" title="1">{
                        isFound = true
                        break</span>
                }
                <span class="cov8" title="1">curElem = curElem.next
                index++</span>
        }

        <span class="cov8" title="1">if !isFound </span><span class="cov8" title="1">{
                fmt.Println("Элемент не найден.")
                return
        }</span> else<span class="cov8" title="1"> {
                fmt.Printf("Элемент %s найден. Индекс: %d\n", targetValue, index)
                return
        }</span>
}

func (fl *ForwardList) AddBeforeIndex(data string, index int) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov0" title="0">{
                fmt.Println("Список пуст.")
                return
        }</span> else<span class="cov8" title="1"> if index == 0 </span><span class="cov8" title="1">{
                fl.AddAtHead(data)
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс!")
                return
        }</span>

        <span class="cov8" title="1">i := 0
        curElem := fl.head

        for i != index-1 &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil </span><span class="cov8" title="1">{
                fmt.Println("Элемента с таким индексом не существует!")
                return
        }</span>

        <span class="cov8" title="1">newNode := &amp;FNode{value: data, next: curElem.next}
        curElem.next = newNode</span>
}

func (fl *ForwardList) AddAfterIndex(data string, index int) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov0" title="0">{
                fmt.Println("Список пуст.")
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс!")
                return
        }</span>

        <span class="cov8" title="1">curElem := fl.head
        i := 0

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil </span><span class="cov8" title="1">{
                fmt.Println("Элемента с таким индексом не существует!")
                return
        }</span>

        <span class="cov8" title="1">newNode := &amp;FNode{value: data, next: curElem.next}
        curElem.next = newNode

        if curElem == fl.tail </span><span class="cov8" title="1">{
                fl.tail = newNode
        }</span>
}

func (fl *ForwardList) DeleteAtHead() <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Нечего удалять.")
                return
        }</span>

        <span class="cov8" title="1">fl.head = fl.head.next

        if fl.head == nil </span><span class="cov8" title="1">{
                fl.tail = nil
        }</span>
}

func (fl *ForwardList) DeleteAtTail() <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Список пуст.")
                return
        }</span> else<span class="cov8" title="1"> if fl.head == fl.tail </span><span class="cov8" title="1">{
                fl.DeleteAtHead()
                return
        }</span>

        <span class="cov8" title="1">curElem := fl.head

        for curElem.next != fl.tail </span><span class="cov0" title="0">{
                curElem = curElem.next
        }</span>

        <span class="cov8" title="1">fl.tail = curElem
        fl.tail.next = nil</span>
}

func (fl *ForwardList) DeleteBeforeIndex(index int) <span class="cov8" title="1">{
        if fl.head == nil || fl.head == fl.tail </span><span class="cov8" title="1">{
                fmt.Println("Удаление невозможно.")
                return
        }</span> else<span class="cov8" title="1"> if index == 1 </span><span class="cov8" title="1">{
                fl.DeleteAtHead()
                return
        }</span> else<span class="cov8" title="1"> if index &lt;= 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">curElem := fl.head
        i := 0

        for i != index-2 &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil || curElem == fl.tail || curElem.next == nil </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">deleteNode := curElem.next
        curElem.next = deleteNode.next</span>
}

func (fl *ForwardList) DeleteAfterIndex(index int) <span class="cov8" title="1">{
        if fl.head == nil || fl.head == fl.tail </span><span class="cov8" title="1">{
                fmt.Println("Удаление невозможно.")
                return
        }</span> else<span class="cov8" title="1"> if index &lt; 0 </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">curElem := fl.head
        i := 0

        for i != index &amp;&amp; curElem != nil </span><span class="cov8" title="1">{
                curElem = curElem.next
                i++
        }</span>

        <span class="cov8" title="1">if curElem == nil || curElem == fl.tail </span><span class="cov8" title="1">{
                fmt.Println("Неверный индекс.")
                return
        }</span>

        <span class="cov8" title="1">if curElem.next == fl.tail </span><span class="cov0" title="0">{
                fl.DeleteAtTail()
                return
        }</span>

        <span class="cov8" title="1">deleteNode := curElem.next
        curElem.next = deleteNode.next

        if deleteNode == fl.tail </span><span class="cov0" title="0">{
                fl.tail = curElem
        }</span>
}

func (fl *ForwardList) DeleteValue(data string) <span class="cov8" title="1">{
        if fl.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Удаление невозможно.")
                return
        }</span>

        <span class="cov8" title="1">curElem := fl.head
        var prevElem *FNode = nil
        isFound := false

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.value == data </span><span class="cov8" title="1">{
                        isFound = true
                        break</span>
                }
                <span class="cov8" title="1">prevElem = curElem
                curElem = curElem.next</span>
        }

        <span class="cov8" title="1">if !isFound </span><span class="cov8" title="1">{
                fmt.Println("Элемент не найден.")
                return
        }</span>

        <span class="cov8" title="1">if curElem == fl.head </span><span class="cov0" title="0">{
                fl.DeleteAtHead()
        }</span> else<span class="cov8" title="1"> if curElem == fl.tail </span><span class="cov0" title="0">{
                fl.DeleteAtTail()
        }</span> else<span class="cov8" title="1"> {
                prevElem.next = curElem.next
        }</span>
}

// Геттеры
func (fl *ForwardList) GetHead() *FNode <span class="cov8" title="1">{
        return fl.head
}</span>

func (fl *ForwardList) GetTail() *FNode <span class="cov8" title="1">{
        return fl.tail
}</span>

func (fl *ForwardList) IsEmpty() bool <span class="cov8" title="1">{
        return fl.head == nil
}</span>

func (fl *ForwardList) Print() <span class="cov8" title="1">{
        fmt.Print("Односвязный список: ")

        current := fl.head
        for current != nil </span><span class="cov8" title="1">{
                fmt.Print(current.value + " ")
                current = current.next
        }</span>
        <span class="cov8" title="1">fmt.Println()</span>
}
</pre>
		
		<pre class="file" id="file4" style="display: none">package main

import (
        "fmt"
        "strconv"
)

type HANode struct {
        key       string
        data      string
        isDeleted bool
        isEmpty   bool
}

type HashA struct {
        table    []HANode
        capacity int
        size     int
}

// Конструктор
func NewHashATable() *HashA <span class="cov8" title="1">{
        capacity := 8
        table := make([]HANode, capacity)
        for i := 0; i &lt; capacity; i++ </span><span class="cov8" title="1">{
                table[i].isDeleted = false
                table[i].isEmpty = true
        }</span>

        <span class="cov8" title="1">return &amp;HashA{
                table:    table,
                capacity: capacity,
                size:     0,
        }</span>
}

// Хэш-функция
func (h *HashA) hashaFunc(key string) int <span class="cov8" title="1">{
        hash := 0
        for _, c := range key </span><span class="cov8" title="1">{
                hash = (hash*47 + int(c)) % h.capacity
        }</span>
        <span class="cov8" title="1">return hash % h.capacity</span>
}

// Рехэширование
func (h *HashA) rehash() <span class="cov8" title="1">{
        oldCapacity := h.capacity
        oldTable := h.table

        h.capacity = oldCapacity * 2
        h.table = make([]HANode, h.capacity)
        h.size = 0

        for i := 0; i &lt; h.capacity; i++ </span><span class="cov8" title="1">{
                h.table[i].isEmpty = true
                h.table[i].isDeleted = false
        }</span>

        <span class="cov8" title="1">for i := 0; i &lt; oldCapacity; i++ </span><span class="cov8" title="1">{
                if !oldTable[i].isEmpty &amp;&amp; !oldTable[i].isDeleted </span><span class="cov8" title="1">{
                        j := 0
                        index := h.hashaFunc(oldTable[i].key)
                        originalIndex := index

                        for j &lt; h.capacity </span><span class="cov8" title="1">{
                                if h.table[index].isEmpty </span><span class="cov8" title="1">{
                                        h.table[index].key = oldTable[i].key
                                        h.table[index].data = oldTable[i].data
                                        h.table[index].isDeleted = false
                                        h.table[index].isEmpty = false
                                        h.size++
                                        break</span>
                                }
                                <span class="cov8" title="1">j++
                                index = (originalIndex + j) % h.capacity</span>
                        }
                }
        }

        <span class="cov8" title="1">fmt.Printf("Требуется рехэширование, старый размер: %d, новый размер: %d\n", oldCapacity, h.capacity)</span>
}

// Добавление элемента
func (h *HashA) AddElement(key string, data string) <span class="cov8" title="1">{
        i := 0
        if h.size &gt;= h.capacity*3/4 </span><span class="cov8" title="1">{
                h.rehash()
        }</span>

        <span class="cov8" title="1">index := h.hashaFunc(key)
        originalIndex := index

        for !h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                if h.table[index].key == key </span><span class="cov8" title="1">{
                        h.table[index].data = data
                        return
                }</span>
                <span class="cov8" title="1">i++
                index = (originalIndex + i) % h.capacity</span>
        }

        <span class="cov8" title="1">h.table[index].key = key
        h.table[index].data = data
        h.table[index].isDeleted = false
        h.table[index].isEmpty = false
        h.size++</span>
}

// Поиск элемента (возвращает int)
func (h *HashA) FindElement(key string) int <span class="cov8" title="1">{
        i := 0
        index := h.hashaFunc(key)
        originalIndex := index

        for i &lt; h.capacity </span><span class="cov8" title="1">{
                if h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov0" title="0">{
                        return -1
                }</span>

                <span class="cov8" title="1">if !h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                        if h.table[index].key == key </span><span class="cov8" title="1">{
                                result, err := strconv.Atoi(h.table[index].data)
                                if err != nil </span><span class="cov8" title="1">{
                                        return -1
                                }</span>
                                <span class="cov0" title="0">return result</span>
                        }
                }

                <span class="cov0" title="0">i++
                index = (originalIndex + i) % h.capacity</span>
        }

        <span class="cov0" title="0">return -1</span>
}

// Поиск элемента (возвращает string)
func (h *HashA) FindElementStr(key string) string <span class="cov8" title="1">{
        i := 0
        index := h.hashaFunc(key)
        originalIndex := index

        for i &lt; h.capacity </span><span class="cov8" title="1">{
                if h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                        return "-1"
                }</span>

                <span class="cov8" title="1">if !h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                        if h.table[index].key == key </span><span class="cov8" title="1">{
                                return h.table[index].data
                        }</span>
                }

                <span class="cov8" title="1">i++
                index = (originalIndex + i) % h.capacity</span>
        }

        <span class="cov0" title="0">return "-1"</span>
}

// Удаление элемента
func (h *HashA) DeleteElement(key string) <span class="cov8" title="1">{
        i := 0
        index := h.hashaFunc(key)
        originalIndex := index

        for i &lt; h.capacity </span><span class="cov8" title="1">{
                if h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                        break</span>
                }

                <span class="cov8" title="1">if !h.table[index].isEmpty &amp;&amp; !h.table[index].isDeleted </span><span class="cov8" title="1">{
                        if h.table[index].key == key </span><span class="cov8" title="1">{
                                h.table[index].isDeleted = true
                                h.size--
                                fmt.Println("Элемент удален.")
                                return
                        }</span>
                }

                <span class="cov0" title="0">i++
                index = (originalIndex + i) % h.capacity</span>
        }

        <span class="cov8" title="1">fmt.Println("Элемент не найден!")</span>
}

// Печать таблицы
func (h *HashA) PrintHashTable() <span class="cov8" title="1">{
        fmt.Printf("Хэш-таблица, размер: %d, вместимость: %d):\n", h.size, h.capacity)

        for i := 0; i &lt; h.capacity; i++ </span><span class="cov8" title="1">{
                fmt.Printf("Ячейка %d: ", i)

                if h.table[i].isEmpty </span><span class="cov8" title="1">{
                        if h.table[i].isDeleted </span><span class="cov0" title="0">{
                                fmt.Print("[УДАЛЕНО]")
                        }</span> else<span class="cov8" title="1"> {
                                fmt.Print("пусто")
                        }</span>
                } else<span class="cov8" title="1"> {
                        fmt.Printf("[%s -&gt; %s]", h.table[i].key, h.table[i].data)
                        if h.table[i].isDeleted </span><span class="cov8" title="1">{
                                fmt.Print(" (удалено)")
                        }</span>
                }
                <span class="cov8" title="1">fmt.Println()</span>
        }
}
</pre>
		
		<pre class="file" id="file5" style="display: none">package main

import "fmt"

type HNode struct {
        key  string
        data int
        next *HNode
        prev *HNode
}

type Hash struct {
        table    []*HNode
        size     int
        capacity int
}

// Конструктор
func NewHashTable() *Hash <span class="cov8" title="1">{
        capacity := 8
        table := make([]*HNode, capacity)
        return &amp;Hash{
                table:    table,
                size:     0,
                capacity: capacity,
        }
}</span>

// Хэш-функция
func (h *Hash) hashFunc(key string) int <span class="cov8" title="1">{
        hash := 0
        for _, c := range key </span><span class="cov8" title="1">{
                hash = (hash*47 + int(c)) % h.capacity
        }</span>
        <span class="cov8" title="1">return hash % h.capacity</span>
}

// Добавление элемента
func (h *Hash) AddElement(key string, data int) <span class="cov8" title="1">{
        index := h.hashFunc(key)
        begin := h.table[index]
        curElem := begin

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.key == key </span><span class="cov8" title="1">{
                        curElem.data = data
                        return
                }</span>
                <span class="cov8" title="1">curElem = curElem.next</span>
        }

        <span class="cov8" title="1">addNode := &amp;HNode{
                key:  key,
                data: data,
                next: begin,
                prev: nil,
        }

        if h.table[index] != nil </span><span class="cov8" title="1">{
                h.table[index].prev = addNode
        }</span>

        <span class="cov8" title="1">h.table[index] = addNode
        h.size++</span>
}

// Поиск элемента
func (h *Hash) FindElement(key string) int <span class="cov8" title="1">{
        index := h.hashFunc(key)
        begin := h.table[index]
        curElem := begin

        for curElem != nil </span><span class="cov8" title="1">{
                if curElem.key == key </span><span class="cov8" title="1">{
                        return curElem.data
                }</span>
                <span class="cov0" title="0">curElem = curElem.next</span>
        }

        <span class="cov8" title="1">return -1</span>
}

// Удаление элемента
func (h *Hash) DeleteElement(key string) <span class="cov8" title="1">{
        index := h.hashFunc(key)
        deleteNode := h.table[index]

        for deleteNode != nil </span><span class="cov8" title="1">{
                if deleteNode.key == key </span><span class="cov8" title="1">{
                        if deleteNode.prev != nil </span><span class="cov0" title="0">{
                                deleteNode.prev.next = deleteNode.next
                        }</span> else<span class="cov8" title="1"> {
                                h.table[index] = deleteNode.next
                        }</span>
                        <span class="cov8" title="1">if deleteNode.next != nil </span><span class="cov0" title="0">{
                                deleteNode.next.prev = deleteNode.prev
                        }</span>
                        <span class="cov8" title="1">h.size--
                        return</span>
                }
                <span class="cov0" title="0">deleteNode = deleteNode.next</span>
        }
}

// Печать таблицы
func (h *Hash) PrintHashTable() <span class="cov8" title="1">{
        fmt.Printf("Хэш-таблица (элементов: %d, вместимость: %d):\n", h.size, h.capacity)

        for i := 0; i &lt; h.capacity; i++ </span><span class="cov8" title="1">{
                fmt.Printf("Цепочка %d: ", i)

                current := h.table[i]
                if current == nil </span><span class="cov8" title="1">{
                        fmt.Print("пусто")
                }</span> else<span class="cov8" title="1"> {
                        for current != nil </span><span class="cov8" title="1">{
                                fmt.Printf("[%s -&gt; %d]", current.key, current.data)
                                if current.next != nil </span><span class="cov0" title="0">{
                                        fmt.Print(" -&gt; ")
                                }</span>
                                <span class="cov8" title="1">current = current.next</span>
                        }
                }
                <span class="cov8" title="1">fmt.Println()</span>
        }
}
</pre>
		
		<pre class="file" id="file6" style="display: none">package main

import "fmt"

type QNode struct {
        value string
        next  *QNode
}

type Queue struct {
        head *QNode
        tail *QNode
}

// Конструктор
func NewQueue() *Queue <span class="cov8" title="1">{
        return &amp;Queue{head: nil, tail: nil}
}</span>

// Основные методы
func (q *Queue) Enqueue(data string) <span class="cov8" title="1">{
        newNode := &amp;QNode{value: data, next: nil}
        if q.head == nil </span><span class="cov8" title="1">{
                q.head = newNode
                q.tail = newNode
                return
        }</span>

        <span class="cov8" title="1">q.tail.next = newNode
        q.tail = newNode</span>
}

func (q *Queue) Dequeue() <span class="cov8" title="1">{
        if q.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Очередь пустая. Нечего удалять.")
                return
        }</span>

        <span class="cov8" title="1">if q.head == q.tail </span><span class="cov8" title="1">{
                q.head = nil
                q.tail = nil
        }</span> else<span class="cov8" title="1"> {
                q.head = q.head.next
        }</span>
}

// Геттеры
func (q *Queue) GetHead() *QNode <span class="cov8" title="1">{
        return q.head
}</span>

func (q *Queue) GetTail() *QNode <span class="cov8" title="1">{
        return q.tail
}</span>

func (q *Queue) IsEmpty() bool <span class="cov8" title="1">{
        return q.head == nil
}</span>

func (q *Queue) Print() <span class="cov8" title="1">{
        if q.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Очередь пуста.")
                return
        }</span>

        <span class="cov8" title="1">fmt.Print("Очередь: ")
        curElem := q.head
        for curElem != nil </span><span class="cov8" title="1">{
                fmt.Print(curElem.value + " ")
                curElem = curElem.next
        }</span>
        <span class="cov8" title="1">fmt.Println()</span>
}
</pre>
		
		<pre class="file" id="file7" style="display: none">package main

import (
        "errors"
        "fmt"
)

type StackNode struct {
        value string
        next  *StackNode
}

type Stack struct {
        head *StackNode
}

// Конструктор
func NewStack() *Stack <span class="cov8" title="1">{
        return &amp;Stack{
                head: nil,
        }
}</span>

// Деструктор
func (s *Stack) Destroy() <span class="cov8" title="1">{
        for s.head != nil </span><span class="cov8" title="1">{
                s.head = s.head.next
        }</span>
}

// Методы стека
func (s *Stack) Push(value string) <span class="cov8" title="1">{
        newNode := &amp;StackNode{
                value: value,
                next:  s.head,
        }
        s.head = newNode
}</span>

func (s *Stack) Pop() (string, error) <span class="cov8" title="1">{
        if s.head == nil </span><span class="cov8" title="1">{
                return "", errors.New("error")
        }</span>

        <span class="cov8" title="1">futureDelete := s.head
        value := futureDelete.value
        s.head = s.head.next
        return value, nil</span>
}

func (s *Stack) GetElement(index int) (string, error) <span class="cov8" title="1">{
        if index &lt; 0 </span><span class="cov8" title="1">{
                return "", errors.New("error")
        }</span>

        <span class="cov8" title="1">current := s.head
        for i := 0; i &lt; index; i++ </span><span class="cov8" title="1">{
                if current == nil </span><span class="cov8" title="1">{
                        return "", errors.New("error")
                }</span>
                <span class="cov8" title="1">current = current.next</span>
        }

        <span class="cov8" title="1">if current == nil </span><span class="cov0" title="0">{
                return "", errors.New("error")
        }</span>
        <span class="cov8" title="1">return current.value, nil</span>
}

func (s *Stack) Print() <span class="cov8" title="1">{
        if s.head == nil </span><span class="cov8" title="1">{
                fmt.Println("Стек пуст.")
                return
        }</span>

        <span class="cov8" title="1">fmt.Print("Стек: ")
        curElem := s.head
        for curElem != nil </span><span class="cov8" title="1">{
                fmt.Print(curElem.value + " ")
                curElem = curElem.next
        }</span>
        <span class="cov8" title="1">fmt.Println()</span>
}

// Геттер для проверки пустоты
func (s *Stack) IsEmpty() bool <span class="cov8" title="1">{
        return s.head == nil
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
