<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-12 20:09:56</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>366</td>
      <td>381</td>
      <td class="coverage-high">96.1%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>58</td>
      <td>58</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>293</td>
      <td>693</td>
      <td class="coverage-low">42.3%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l7">TNode::TNode(int const&amp;, Color const&amp;, TNode*) (tree.cpp:7)</a></td><td>called 61 times, returned 61 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l15">Tree::Tree() (tree.cpp:15)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l251">Tree::deleteFixup(TNode*) (tree.cpp:251)</a></td><td>called 11 times, returned 11 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l333">Tree::deleteNode(TNode*) (tree.cpp:333)</a></td><td>called 12 times, returned 11 times</td><td>96.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l396">Tree::findMaximum(TNode*) const (tree.cpp:396)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l263">Tree::findMinimum(TNode*) const (tree.cpp:263)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l307">Tree::findNode(int const&amp;) const (tree.cpp:307)</a></td><td>called 59 times, returned 59 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l321">Tree::findNodeV(int const&amp;) const (tree.cpp:321)</a></td><td>called 2 times, returned 2 times</td><td>78.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l175">Tree::handleLeftCase(TNode*&amp;) (tree.cpp:175)</a></td><td>called 8 times, returned 8 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l196">Tree::handleLeftSubcases(TNode*&amp;, TNode*) (tree.cpp:196)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l213">Tree::handleRightCase(TNode*&amp;) (tree.cpp:213)</a></td><td>called 5 times, returned 5 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l234">Tree::handleRightSubcases(TNode*&amp;, TNode*) (tree.cpp:234)</a></td><td>called 1 time, returned 1 time</td><td>60.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l270">Tree::insert(int const&amp;) (tree.cpp:270)</a></td><td>called 49 times, returned 49 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l131">Tree::insertFixup(TNode*) (tree.cpp:131)</a></td><td>called 48 times, returned 48 times</td><td>75.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l87">Tree::leftRotate(TNode*) (tree.cpp:87)</a></td><td>called 27 times, returned 27 times</td><td>88.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l403">Tree::printTree() const (tree.cpp:403)</a></td><td>called 4 times, returned 4 times</td><td>72.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l38">Tree::printTreeHelper(TNode*, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, bool, bool) const (tree.cpp:38)</a></td><td>called 32 times, returned 32 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l28">Tree::removeSubTree(TNode*) (tree.cpp:28)</a></td><td>called 42 times, returned 42 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l380">Tree::replaceNode(TNode*, TNode*) (tree.cpp:380)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l109">Tree::rightRotate(TNode*) (tree.cpp:109)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.tree.cpp.3d0a3bbcb500e2ad26a450ecf2895231.html#l23">Tree::~Tree() (tree.cpp:23)</a></td><td>called 12 times, returned 12 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l75">TreeTests_DeleteNilThrows_Test::TestBody() (treeTEST.cpp:75)</a></td><td>called 1 time, returned 1 time</td><td>26.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l75">TreeTests_DeleteNilThrows_Test::TreeTests_DeleteNilThrows_Test() (treeTEST.cpp:75)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l75">TreeTests_DeleteNilThrows_Test::~TreeTests_DeleteNilThrows_Test() (treeTEST.cpp:75)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l80">TreeTests_DeleteNodeWithChildren_Test::TestBody() (treeTEST.cpp:80)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l80">TreeTests_DeleteNodeWithChildren_Test::TreeTests_DeleteNodeWithChildren_Test() (treeTEST.cpp:80)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l80">TreeTests_DeleteNodeWithChildren_Test::~TreeTests_DeleteNodeWithChildren_Test() (treeTEST.cpp:80)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l66">TreeTests_DeleteSingleNode_Test::TestBody() (treeTEST.cpp:66)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l66">TreeTests_DeleteSingleNode_Test::TreeTests_DeleteSingleNode_Test() (treeTEST.cpp:66)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l66">TreeTests_DeleteSingleNode_Test::~TreeTests_DeleteSingleNode_Test() (treeTEST.cpp:66)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l30">TreeTests_DuplicateInsertIgnored_Test::TestBody() (treeTEST.cpp:30)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l30">TreeTests_DuplicateInsertIgnored_Test::TreeTests_DuplicateInsertIgnored_Test() (treeTEST.cpp:30)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l30">TreeTests_DuplicateInsertIgnored_Test::~TreeTests_DuplicateInsertIgnored_Test() (treeTEST.cpp:30)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l15">TreeTests_EmptyTreePrint_Test::TestBody() (treeTEST.cpp:15)</a></td><td>called 1 time, returned 1 time</td><td>34.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l15">TreeTests_EmptyTreePrint_Test::TreeTests_EmptyTreePrint_Test() (treeTEST.cpp:15)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l15">TreeTests_EmptyTreePrint_Test::~TreeTests_EmptyTreePrint_Test() (treeTEST.cpp:15)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l39">TreeTests_FindExistingAndMissing_Test::TestBody() (treeTEST.cpp:39)</a></td><td>called 1 time, returned 1 time</td><td>28.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l39">TreeTests_FindExistingAndMissing_Test::TreeTests_FindExistingAndMissing_Test() (treeTEST.cpp:39)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l39">TreeTests_FindExistingAndMissing_Test::~TreeTests_FindExistingAndMissing_Test() (treeTEST.cpp:39)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l55">TreeTests_FindMinMax_Test::TestBody() (treeTEST.cpp:55)</a></td><td>called 1 time, returned 1 time</td><td>30.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l55">TreeTests_FindMinMax_Test::TreeTests_FindMinMax_Test() (treeTEST.cpp:55)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l55">TreeTests_FindMinMax_Test::~TreeTests_FindMinMax_Test() (treeTEST.cpp:55)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l46">TreeTests_FindNodeVOutput_Test::TestBody() (treeTEST.cpp:46)</a></td><td>called 1 time, returned 1 time</td><td>32.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l46">TreeTests_FindNodeVOutput_Test::TreeTests_FindNodeVOutput_Test() (treeTEST.cpp:46)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l46">TreeTests_FindNodeVOutput_Test::~TreeTests_FindNodeVOutput_Test() (treeTEST.cpp:46)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l101">TreeTests_InsertFixupUncleRed_Test::TestBody() (treeTEST.cpp:101)</a></td><td>called 1 time, returned 1 time</td><td>30.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l101">TreeTests_InsertFixupUncleRed_Test::TreeTests_InsertFixupUncleRed_Test() (treeTEST.cpp:101)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l101">TreeTests_InsertFixupUncleRed_Test::~TreeTests_InsertFixupUncleRed_Test() (treeTEST.cpp:101)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l21">TreeTests_InsertSingleNode_Test::TestBody() (treeTEST.cpp:21)</a></td><td>called 1 time, returned 1 time</td><td>30.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l21">TreeTests_InsertSingleNode_Test::TreeTests_InsertSingleNode_Test() (treeTEST.cpp:21)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l21">TreeTests_InsertSingleNode_Test::~TreeTests_InsertSingleNode_Test() (treeTEST.cpp:21)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l91">TreeTests_PrintTreeStructure_Test::TestBody() (treeTEST.cpp:91)</a></td><td>called 1 time, returned 1 time</td><td>29.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l91">TreeTests_PrintTreeStructure_Test::TreeTests_PrintTreeStructure_Test() (treeTEST.cpp:91)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l91">TreeTests_PrintTreeStructure_Test::~TreeTests_PrintTreeStructure_Test() (treeTEST.cpp:91)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l112">TreeTests_RotateCheck_Test::TestBody() (treeTEST.cpp:112)</a></td><td>called 1 time, returned 1 time</td><td>30.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l112">TreeTests_RotateCheck_Test::TreeTests_RotateCheck_Test() (treeTEST.cpp:112)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l112">TreeTests_RotateCheck_Test::~TreeTests_RotateCheck_Test() (treeTEST.cpp:112)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.treeTEST.cpp.9d7722b6167ba16c15de6ebe4ad0fb0e.html#l7">captureOutput[abi:cxx11](std::function&lt;void ()&gt;) (treeTEST.cpp:7)</a></td><td>called 6 times, returned 6 times</td><td>85.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
