<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-11 19:06:27</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>631</td>
      <td>631</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>131</td>
      <td>131</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>610</td>
      <td>1416</td>
      <td class="coverage-low">43.1%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l6">DNode::DNode(DNode*, std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, DNode*) (doubleFL.cpp:6)</a></td><td>called 260 times, returned 260 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l6">dflTEST_addHeadEmpty_Test::TestBody() (doubleflTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>44.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l6">dflTEST_addHeadEmpty_Test::dflTEST_addHeadEmpty_Test() (doubleflTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l6">dflTEST_addHeadEmpty_Test::~dflTEST_addHeadEmpty_Test() (doubleflTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l23">dflTEST_addHead_Test::TestBody() (doubleflTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l23">dflTEST_addHead_Test::dflTEST_addHead_Test() (doubleflTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l23">dflTEST_addHead_Test::~dflTEST_addHead_Test() (doubleflTEST.cpp:23)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l56">dflTEST_addTailEmpty_Test::TestBody() (doubleflTEST.cpp:56)</a></td><td>called 1 time, returned 1 time</td><td>44.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l56">dflTEST_addTailEmpty_Test::dflTEST_addTailEmpty_Test() (doubleflTEST.cpp:56)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l56">dflTEST_addTailEmpty_Test::~dflTEST_addTailEmpty_Test() (doubleflTEST.cpp:56)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l73">dflTEST_addTail_Test::TestBody() (doubleflTEST.cpp:73)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l73">dflTEST_addTail_Test::dflTEST_addTail_Test() (doubleflTEST.cpp:73)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l73">dflTEST_addTail_Test::~dflTEST_addTail_Test() (doubleflTEST.cpp:73)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l41">dflTEST_printEmpty_Test::TestBody() (doubleflTEST.cpp:41)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l41">dflTEST_printEmpty_Test::dflTEST_printEmpty_Test() (doubleflTEST.cpp:41)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l41">dflTEST_printEmpty_Test::~dflTEST_printEmpty_Test() (doubleflTEST.cpp:41)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l241">dflTest_addAfterEmpty_Test::TestBody() (doubleflTEST.cpp:241)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l241">dflTest_addAfterEmpty_Test::dflTest_addAfterEmpty_Test() (doubleflTEST.cpp:241)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l241">dflTest_addAfterEmpty_Test::~dflTest_addAfterEmpty_Test() (doubleflTEST.cpp:241)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l295">dflTest_addAfterInputErrIdx_Test::TestBody() (doubleflTEST.cpp:295)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l295">dflTest_addAfterInputErrIdx_Test::dflTest_addAfterInputErrIdx_Test() (doubleflTEST.cpp:295)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l295">dflTest_addAfterInputErrIdx_Test::~dflTest_addAfterInputErrIdx_Test() (doubleflTEST.cpp:295)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l227">dflTest_addAfterInputErr_Test::TestBody() (doubleflTEST.cpp:227)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l227">dflTest_addAfterInputErr_Test::dflTest_addAfterInputErr_Test() (doubleflTEST.cpp:227)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l227">dflTest_addAfterInputErr_Test::~dflTest_addAfterInputErr_Test() (doubleflTEST.cpp:227)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l255">dflTest_addAfterTail_Test::TestBody() (doubleflTEST.cpp:255)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l255">dflTest_addAfterTail_Test::dflTest_addAfterTail_Test() (doubleflTEST.cpp:255)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l255">dflTest_addAfterTail_Test::~dflTest_addAfterTail_Test() (doubleflTEST.cpp:255)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l275">dflTest_addAfter_Test::TestBody() (doubleflTEST.cpp:275)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l275">dflTest_addAfter_Test::dflTest_addAfter_Test() (doubleflTEST.cpp:275)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l275">dflTest_addAfter_Test::~dflTest_addAfter_Test() (doubleflTEST.cpp:275)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l155">dflTest_addBeforeEmpty_Test::TestBody() (doubleflTEST.cpp:155)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l155">dflTest_addBeforeEmpty_Test::dflTest_addBeforeEmpty_Test() (doubleflTEST.cpp:155)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l155">dflTest_addBeforeEmpty_Test::~dflTest_addBeforeEmpty_Test() (doubleflTEST.cpp:155)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l209">dflTest_addBeforeInputErrIdx_Test::TestBody() (doubleflTEST.cpp:209)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l209">dflTest_addBeforeInputErrIdx_Test::dflTest_addBeforeInputErrIdx_Test() (doubleflTEST.cpp:209)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l209">dflTest_addBeforeInputErrIdx_Test::~dflTest_addBeforeInputErrIdx_Test() (doubleflTEST.cpp:209)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l141">dflTest_addBeforeInputErr_Test::TestBody() (doubleflTEST.cpp:141)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l141">dflTest_addBeforeInputErr_Test::dflTest_addBeforeInputErr_Test() (doubleflTEST.cpp:141)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l141">dflTest_addBeforeInputErr_Test::~dflTest_addBeforeInputErr_Test() (doubleflTEST.cpp:141)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l169">dflTest_addBeforeZero_Test::TestBody() (doubleflTEST.cpp:169)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l169">dflTest_addBeforeZero_Test::dflTest_addBeforeZero_Test() (doubleflTEST.cpp:169)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l169">dflTest_addBeforeZero_Test::~dflTest_addBeforeZero_Test() (doubleflTEST.cpp:169)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l189">dflTest_addBefore_Test::TestBody() (doubleflTEST.cpp:189)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l189">dflTest_addBefore_Test::dflTest_addBefore_Test() (doubleflTEST.cpp:189)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l189">dflTest_addBefore_Test::~dflTest_addBefore_Test() (doubleflTEST.cpp:189)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l626">dflTest_deleteAfterInputErrMinus_Test::TestBody() (doubleflTEST.cpp:626)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l626">dflTest_deleteAfterInputErrMinus_Test::dflTest_deleteAfterInputErrMinus_Test() (doubleflTEST.cpp:626)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l626">dflTest_deleteAfterInputErrMinus_Test::~dflTest_deleteAfterInputErrMinus_Test() (doubleflTEST.cpp:626)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l611">dflTest_deleteAfterInputErr_Test::TestBody() (doubleflTEST.cpp:611)</a></td><td>called 1 time, returned 1 time</td><td>41.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l611">dflTest_deleteAfterInputErr_Test::dflTest_deleteAfterInputErr_Test() (doubleflTEST.cpp:611)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l611">dflTest_deleteAfterInputErr_Test::~dflTest_deleteAfterInputErr_Test() (doubleflTEST.cpp:611)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l664">dflTest_deleteAfterInputTail_Test::TestBody() (doubleflTEST.cpp:664)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l664">dflTest_deleteAfterInputTail_Test::dflTest_deleteAfterInputTail_Test() (doubleflTEST.cpp:664)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l664">dflTest_deleteAfterInputTail_Test::~dflTest_deleteAfterInputTail_Test() (doubleflTEST.cpp:664)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l645">dflTest_deleteAfterNotFound_Test::TestBody() (doubleflTEST.cpp:645)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l645">dflTest_deleteAfterNotFound_Test::dflTest_deleteAfterNotFound_Test() (doubleflTEST.cpp:645)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l645">dflTest_deleteAfterNotFound_Test::~dflTest_deleteAfterNotFound_Test() (doubleflTEST.cpp:645)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l687">dflTest_deleteAfter_Test::TestBody() (doubleflTEST.cpp:687)</a></td><td>called 1 time, returned 1 time</td><td>38.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l687">dflTest_deleteAfter_Test::dflTest_deleteAfter_Test() (doubleflTEST.cpp:687)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l687">dflTest_deleteAfter_Test::~dflTest_deleteAfter_Test() (doubleflTEST.cpp:687)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l431">dflTest_deleteBeforeInputErrZero_Test::TestBody() (doubleflTEST.cpp:431)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l431">dflTest_deleteBeforeInputErrZero_Test::dflTest_deleteBeforeInputErrZero_Test() (doubleflTEST.cpp:431)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l431">dflTest_deleteBeforeInputErrZero_Test::~dflTest_deleteBeforeInputErrZero_Test() (doubleflTEST.cpp:431)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l416">dflTest_deleteBeforeInputErr_Test::TestBody() (doubleflTEST.cpp:416)</a></td><td>called 1 time, returned 1 time</td><td>41.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l416">dflTest_deleteBeforeInputErr_Test::dflTest_deleteBeforeInputErr_Test() (doubleflTEST.cpp:416)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l416">dflTest_deleteBeforeInputErr_Test::~dflTest_deleteBeforeInputErr_Test() (doubleflTEST.cpp:416)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l469">dflTest_deleteBeforeInputHead_Test::TestBody() (doubleflTEST.cpp:469)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l469">dflTest_deleteBeforeInputHead_Test::dflTest_deleteBeforeInputHead_Test() (doubleflTEST.cpp:469)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l469">dflTest_deleteBeforeInputHead_Test::~dflTest_deleteBeforeInputHead_Test() (doubleflTEST.cpp:469)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l450">dflTest_deleteBeforeNotFound_Test::TestBody() (doubleflTEST.cpp:450)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l450">dflTest_deleteBeforeNotFound_Test::dflTest_deleteBeforeNotFound_Test() (doubleflTEST.cpp:450)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l450">dflTest_deleteBeforeNotFound_Test::~dflTest_deleteBeforeNotFound_Test() (doubleflTEST.cpp:450)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l490">dflTest_deleteBefore_Test::TestBody() (doubleflTEST.cpp:490)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l490">dflTest_deleteBefore_Test::dflTest_deleteBefore_Test() (doubleflTEST.cpp:490)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l490">dflTest_deleteBefore_Test::~dflTest_deleteBefore_Test() (doubleflTEST.cpp:490)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l313">dflTest_deleteHeadEmpty_Test::TestBody() (doubleflTEST.cpp:313)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l313">dflTest_deleteHeadEmpty_Test::dflTest_deleteHeadEmpty_Test() (doubleflTEST.cpp:313)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l313">dflTest_deleteHeadEmpty_Test::~dflTest_deleteHeadEmpty_Test() (doubleflTEST.cpp:313)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l327">dflTest_deleteHeadSingle_Test::TestBody() (doubleflTEST.cpp:327)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l327">dflTest_deleteHeadSingle_Test::dflTest_deleteHeadSingle_Test() (doubleflTEST.cpp:327)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l327">dflTest_deleteHeadSingle_Test::~dflTest_deleteHeadSingle_Test() (doubleflTEST.cpp:327)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l345">dflTest_deleteHead_Test::TestBody() (doubleflTEST.cpp:345)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l345">dflTest_deleteHead_Test::dflTest_deleteHead_Test() (doubleflTEST.cpp:345)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l345">dflTest_deleteHead_Test::~dflTest_deleteHead_Test() (doubleflTEST.cpp:345)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l364">dflTest_deleteTailEmpty_Test::TestBody() (doubleflTEST.cpp:364)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l364">dflTest_deleteTailEmpty_Test::dflTest_deleteTailEmpty_Test() (doubleflTEST.cpp:364)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l364">dflTest_deleteTailEmpty_Test::~dflTest_deleteTailEmpty_Test() (doubleflTEST.cpp:364)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l378">dflTest_deleteTailSingle_Test::TestBody() (doubleflTEST.cpp:378)</a></td><td>called 1 time, returned 1 time</td><td>45.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l378">dflTest_deleteTailSingle_Test::dflTest_deleteTailSingle_Test() (doubleflTEST.cpp:378)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l378">dflTest_deleteTailSingle_Test::~dflTest_deleteTailSingle_Test() (doubleflTEST.cpp:378)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l396">dflTest_deleteTail_Test::TestBody() (doubleflTEST.cpp:396)</a></td><td>called 1 time, returned 1 time</td><td>47.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l396">dflTest_deleteTail_Test::dflTest_deleteTail_Test() (doubleflTEST.cpp:396)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l396">dflTest_deleteTail_Test::~dflTest_deleteTail_Test() (doubleflTEST.cpp:396)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l535">dflTest_deleteValueEmpty_Test::TestBody() (doubleflTEST.cpp:535)</a></td><td>called 1 time, returned 1 time</td><td>43.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l535">dflTest_deleteValueEmpty_Test::dflTest_deleteValueEmpty_Test() (doubleflTEST.cpp:535)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l535">dflTest_deleteValueEmpty_Test::~dflTest_deleteValueEmpty_Test() (doubleflTEST.cpp:535)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l550">dflTest_deleteValueInputErr_Test::TestBody() (doubleflTEST.cpp:550)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l550">dflTest_deleteValueInputErr_Test::dflTest_deleteValueInputErr_Test() (doubleflTEST.cpp:550)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l550">dflTest_deleteValueInputErr_Test::~dflTest_deleteValueInputErr_Test() (doubleflTEST.cpp:550)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l569">dflTest_deleteValueInputHead_Test::TestBody() (doubleflTEST.cpp:569)</a></td><td>called 1 time, returned 1 time</td><td>47.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l569">dflTest_deleteValueInputHead_Test::dflTest_deleteValueInputHead_Test() (doubleflTEST.cpp:569)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l569">dflTest_deleteValueInputHead_Test::~dflTest_deleteValueInputHead_Test() (doubleflTEST.cpp:569)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l590">dflTest_deleteValueInputTail_Test::TestBody() (doubleflTEST.cpp:590)</a></td><td>called 1 time, returned 1 time</td><td>47.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l590">dflTest_deleteValueInputTail_Test::dflTest_deleteValueInputTail_Test() (doubleflTEST.cpp:590)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l590">dflTest_deleteValueInputTail_Test::~dflTest_deleteValueInputTail_Test() (doubleflTEST.cpp:590)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l512">dflTest_deleteValue_Test::TestBody() (doubleflTEST.cpp:512)</a></td><td>called 1 time, returned 1 time</td><td>39.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l512">dflTest_deleteValue_Test::dflTest_deleteValue_Test() (doubleflTEST.cpp:512)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l512">dflTest_deleteValue_Test::~dflTest_deleteValue_Test() (doubleflTEST.cpp:512)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l91">dflTest_searchEmpty_Test::TestBody() (doubleflTEST.cpp:91)</a></td><td>called 1 time, returned 1 time</td><td>43.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l91">dflTest_searchEmpty_Test::dflTest_searchEmpty_Test() (doubleflTEST.cpp:91)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l91">dflTest_searchEmpty_Test::~dflTest_searchEmpty_Test() (doubleflTEST.cpp:91)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l105">dflTest_searchNotFound_Test::TestBody() (doubleflTEST.cpp:105)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l105">dflTest_searchNotFound_Test::dflTest_searchNotFound_Test() (doubleflTEST.cpp:105)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l105">dflTest_searchNotFound_Test::~dflTest_searchNotFound_Test() (doubleflTEST.cpp:105)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l123">dflTest_searchValue_Test::TestBody() (doubleflTEST.cpp:123)</a></td><td>called 1 time, returned 1 time</td><td>46.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l123">dflTest_searchValue_Test::dflTest_searchValue_Test() (doubleflTEST.cpp:123)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleflTEST.cpp.ba9135eed81b748d528d5cb4efcb21ca.html#l123">dflTest_searchValue_Test::~dflTest_searchValue_Test() (doubleflTEST.cpp:123)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l83">doubleFL::addAfterIndex(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (doubleFL.cpp:83)</a></td><td>called 20 times, returned 20 times</td><td>91.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l28">doubleFL::addAtHead(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (doubleFL.cpp:28)</a></td><td>called 16 times, returned 16 times</td><td>64.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l40">doubleFL::addAtTail(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (doubleFL.cpp:40)</a></td><td>called 236 times, returned 236 times</td><td>64.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l52">doubleFL::addBeforeIndex(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (doubleFL.cpp:52)</a></td><td>called 20 times, returned 20 times</td><td>91.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l186">doubleFL::deleteAfterIndex(int const&amp;) (doubleFL.cpp:186)</a></td><td>called 5 times, returned 5 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l115">doubleFL::deleteAtHead() (doubleFL.cpp:115)</a></td><td>called 19 times, returned 19 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l134">doubleFL::deleteAtTail() (doubleFL.cpp:134)</a></td><td>called 16 times, returned 16 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l153">doubleFL::deleteBeforeIndex(int const&amp;) (doubleFL.cpp:153)</a></td><td>called 20 times, returned 20 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l219">doubleFL::deleteValue(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (doubleFL.cpp:219)</a></td><td>called 15 times, returned 15 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l12">doubleFL::doubleFL() (doubleFL.cpp:12)</a></td><td>called 136 times, returned 136 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l286">doubleFL::printDoubleFL() const (doubleFL.cpp:286)</a></td><td>called 55 times, returned 55 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l258">doubleFL::searchValue(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) const (doubleFL.cpp:258)</a></td><td>called 28 times, returned 28 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.doubleFL.cpp.ceca9357e38d1488ed4e791f210078bc.html#l17">doubleFL::~doubleFL() (doubleFL.cpp:17)</a></td><td>called 136 times, returned 136 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
