<!DOCTYPE html>
<html class="theme-green">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage_report.css"/>
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2025-11-12 03:18:39</td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>167</td>
      <td>171</td>
      <td class="coverage-high">97.7%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>26</td>
      <td>26</td>
      <td class="coverage-high">100.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>167</td>
      <td>444</td>
      <td class="coverage-low">37.6%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
    </nav>

    <main>
<table class="listOfFunctions">
  <tr>
    <th>Function (File:Line)</th>
    <th>Call count</th>
    <th>Block coverage</th>
  </tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l7">HNode::HNode(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (hashchain.cpp:7)</a></td><td>called 20 times, returned 20 times</td><td>80.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l29">HashC::HashC() (hashchain.cpp:29)</a></td><td>called 6 times, returned 6 times</td><td>89.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l50">HashC::addElement(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) (hashchain.cpp:50)</a></td><td>called 22 times, returned 22 times</td><td>88.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l89">HashC::deleteElement(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (hashchain.cpp:89)</a></td><td>called 3 times, returned 3 times</td><td>81.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l74">HashC::findElement(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;) (hashchain.cpp:74)</a></td><td>called 2 times, returned 2 times</td><td>89.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l112">HashC::printHashTable() const (hashchain.cpp:112)</a></td><td>called 4 times, returned 4 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l38">HashC::~HashC() (hashchain.cpp:38)</a></td><td>called 6 times, returned 6 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashchain.cpp.a7b93e7eddf3e0b371a0b97e9628d922.html#l14">hashFunc::operator()(std::__cxx11::basic_string&lt;char, std::char_traits&lt;char&gt;, std::allocator&lt;char&gt; &gt; const&amp;, int const&amp;) const (hashchain.cpp:14)</a></td><td>called 27 times, returned 27 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l72">hashcTest_deleteFromTable_Test::TestBody() (hashcTEST.cpp:72)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l72">hashcTest_deleteFromTable_Test::hashcTest_deleteFromTable_Test() (hashcTEST.cpp:72)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l72">hashcTest_deleteFromTable_Test::~hashcTest_deleteFromTable_Test() (hashcTEST.cpp:72)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l100">hashcTest_deleteSingle_Test::TestBody() (hashcTEST.cpp:100)</a></td><td>called 1 time, returned 1 time</td><td>29.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l100">hashcTest_deleteSingle_Test::hashcTest_deleteSingle_Test() (hashcTEST.cpp:100)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l100">hashcTest_deleteSingle_Test::~hashcTest_deleteSingle_Test() (hashcTEST.cpp:100)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l23">hashcTest_inputMany_Test::TestBody() (hashcTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>35.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l23">hashcTest_inputMany_Test::hashcTest_inputMany_Test() (hashcTEST.cpp:23)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l23">hashcTest_inputMany_Test::~hashcTest_inputMany_Test() (hashcTEST.cpp:23)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l6">hashcTest_inputSingle_Test::TestBody() (hashcTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>37.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l6">hashcTest_inputSingle_Test::hashcTest_inputSingle_Test() (hashcTEST.cpp:6)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l6">hashcTest_inputSingle_Test::~hashcTest_inputSingle_Test() (hashcTEST.cpp:6)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l60">hashcTest_searchNotFound_Test::TestBody() (hashcTEST.cpp:60)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l60">hashcTest_searchNotFound_Test::hashcTest_searchNotFound_Test() (hashcTEST.cpp:60)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l60">hashcTest_searchNotFound_Test::~hashcTest_searchNotFound_Test() (hashcTEST.cpp:60)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l48">hashcTest_search_Test::TestBody() (hashcTEST.cpp:48)</a></td><td>called 1 time, returned 1 time</td><td>42.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l48">hashcTest_search_Test::hashcTest_search_Test() (hashcTEST.cpp:48)</a></td><td>called 1 time, returned 1 time</td><td>100.0%</td></tr>
  <tr><td><a href="coverage_report.hashcTEST.cpp.6a47c0359cef7cbfa640c24c10ac2bd3.html#l48">hashcTest_search_Test::~hashcTest_search_Test() (hashcTEST.cpp:48)</a></td><td>called 2 times, returned 2 times</td><td>100.0%</td></tr>
</table>

      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com/en/7.0">GCOVR (Version 7.0)</a>
    </footer>
  </body>
</html>
